PrototypeBankSystem.Presentation/View/AddClient.xaml

<Window x:Class="PrototypeBankSystem.Presentation.View.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PrototypeBankSystem.Presentation.ViewModel"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <local:AddClientViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Окно добавлеения нового клиента" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="24"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="50 0">

            <ComboBox    Margin="0 5"
                         Height="25"
                         Style="{StaticResource MaterialDesignComboBox}"
                         ItemsSource="{Binding BoxEnumerationsPrivilege}"
                         SelectedItem="{Binding EnumerationsPrivilege}"/>

            <TextBox     materialDesign:HintAssist.Hint="Введите имя"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Margin="0 5"
                         Height="25"
                         Text="{Binding TextFirstName}"/>

            <TextBox     materialDesign:HintAssist.Hint="Введите фамилию"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Margin="0 5"
                         Height="25"
                         Text="{Binding TextLastName}"/>

            <TextBox    materialDesign:HintAssist.Hint="Введите отчество"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Margin="0 5"
                        Height="25"
                        Text="{Binding TextSurName}"/>
            <TextBox    materialDesign:HintAssist.Hint="Введите возраст"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Margin="0 5"
                        Height="25"
                        Text="{Binding TextAge}"/>
            <TextBox    materialDesign:HintAssist.Hint="Номер телефона"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Margin="0 5"
                        Height="25"
                        Text="{Binding TextPhone}"/>
            <StackPanel Orientation="Horizontal"  
                        Margin="0 5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Отправлять СМС"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Command="{Binding SendSMS}"/>
                <Button Content="Не отправлять СМС"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Command="{Binding NotSendSMS}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Сгенерированная карта:" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="16"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер карты:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="16"/>
                <TextBlock Text="{Binding TextNumberCard}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="16"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Годен до:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="16"/>
                <TextBlock Text="{Binding TextDateEnd}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="16"/>
                
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Button Content="Добавить клиента"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 0"
                    Command="{Binding AddClient}"/>
            <Button Content="Выйти в главное меню"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 10"
                    Command="{Binding ExitMain}"/>
        </StackPanel>
    </Grid>
</Window>
