PrototypeBankSystem.Presentation/View/AddClientCard.xaml

<Window x:Class="PrototypeBankSystem.Presentation.AddClientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeBankSystem.Presentation.ViewModel"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <local:AddCardViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Окно добавление карты клиенту" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="24"/>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="50 0">

            <TextBlock Text="Выберите клиента" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="20"/>

            <ListView HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ListViewClient, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding NumberPhone}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Сгенерированная карта:" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Black"
                       FontStyle="Italic"
                       FontSize="20"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер карты:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Grid.ColumnSpan="2"
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="20"/>
                <TextBlock Text="{Binding TextNumberCard}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Grid.ColumnSpan="2"
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="20"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Годен до:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Grid.ColumnSpan="2"
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="20"/>
                <TextBlock Text="{Binding TextDateEnd}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Grid.ColumnSpan="2"
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="20"/>
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Button Content="Создать карту"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 0"
                    Command="{Binding AddCard}"/>
            <Button Content="Выйти в главное меню"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 10"
                    Command="{Binding ExitMain}"/>
        </StackPanel>

    </Grid>
</Window>
