PrototypeBankSystem.Presentation/View/Login.xaml

<Window x:Class="PrototypeBankSystem.Presentation.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PrototypeBankSystem.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="MoneyTransfer" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid Background="#FFE0E0E0">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="200"
                Width="350" 
                CornerRadius="30 30 30 30" 
                Background="AliceBlue">
            <StackPanel>
                <TextBlock Text="Вход в систему" 
                           FontFamily="Yu Gothic UI Light" 
                           FontSize="22" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0" FontStyle="Italic" FontWeight="Bold"/>

                <TextBox materialDesign:HintAssist.Hint="Логин"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Margin="20 10"
                         Height="25"
                         Text="{Binding User.Login}" Cursor="IBeam"/>

                <TextBox materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Margin="20 10"
                         Height="25"
                         Text="{Binding User.Password}"/>

                <StackPanel Orientation="Horizontal"
                            Width="auto"
                            Margin="10">
                    <Button Content="Войти"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding LoginToTheBank}"
                            Margin="15 0 30 0"/>

                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Content="Выйти из программы"
                            Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                            Margin="15 0 30 0"
                            Command="{Binding Exit}"/>
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</Window>
