PrototypeBankSystem.Presentation/View/MainWindow.xaml

<Window x:Class="PrototypeBankSystem.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeBankSystem.Presentation.ViewModel"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Главное меню" MinHeight="450" MinWidth="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">


    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>


    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Command="{Binding AddClientButton}">

            <StackPanel Width="auto"
                        Height="auto">
                <svgc:SvgViewbox Source="/Resources/InsertNewCustomers.svg"
                                 Width="70"
                                 Height="70"/>
                <TextBlock Text="Добавить клиента" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>


        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Column="3"
                Grid.Row="1"
                Command="{Binding TransferMoneyButton}" Cursor="Hand">
            <StackPanel Width="auto"
                        Height="auto">
                <svgc:SvgViewbox Source="/Resources/MoneyTransfer.svg"
                                 Height="70"
                                 Width="70"/>
                <TextBlock Text="Переводы" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Column="2"
                Grid.Row="2"
                Command="{Binding InvestmentButton}" Cursor="Hand">
            <StackPanel Width="auto"
                        Height="auto">
                <svgc:SvgViewbox Source="/Resources/DepositAdd.svg"
                                 Height="70"
                                 Width="70"/>
                <TextBlock Text="Открыть вклад" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Row="2"
                Command="{Binding GiveCreditButton}">
            <StackPanel Width="auto"
                        Height="auto">
                <svgc:SvgViewbox Source="/Resources/CreditAdd.svg"
                                 Height="70"
                                 Width="70"/>
                <TextBlock Text="Выдать кредит" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Column="1"
                Command="{Binding LastAction}" Cursor="Hand">
            <StackPanel Width="auto"
                        Height="auto">
                <svgc:SvgViewbox Source="/Resources/LastAction.svg"
                                 Height="70"
                                 Width="70"/>
                <TextBlock Text="Последние действия" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Column="2"
                Command="{Binding ListClient}">
            <StackPanel Width="auto"
                        Height="auto">
                <svgc:SvgViewbox Source="/Resources/Alteration.svg"
                                 Height="70"
                                 Width="70"/>
                <TextBlock Text="Внесение изменений" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Row="1"
                Command="{Binding AddCardClient}">
            <StackPanel Width="auto"
                        Height="auto">
                <svgc:SvgViewbox Source="/Resources/AddCard.svg"
                                 Height="70"
                                 Width="70"/>

                <TextBlock Text="Добавить карту" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

        <!--<StackPanel Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Bottom">
            <Button Content="Выйти с аккаунта"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 10"
                    Command="{Binding Exit}" Cursor="Hand"/>
        </StackPanel>-->

    </Grid>
</Window>
