PrototypeBankSystem.Presentation/View/MainWindow.xaml

<Window x:Class="PrototypeBankSystem.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeBankSystem.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="Главное меню" MinHeight="450" MinWidth="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">


    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>


    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Command="{Binding AddClientButton}">

            <StackPanel Width="auto"
                        Height="auto">
                <Image Source="/Resources/AddClient.png"
                   Height="70"/>
                <TextBlock Text="Добавить клиента" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>


        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Column="1"
                Command="{Binding TransferMoneyButton}">
            <StackPanel Width="auto"
                        Height="auto">
                <Image Source="/Resources/MoneyTransfer.png"
                   Height="70"/>
                <TextBlock Text="Переводы" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding InvestmentButton}">
            <StackPanel Width="auto"
                        Height="auto">
                <Image Source="/Resources/Investment.jpg"
                   Height="70"/>
                <TextBlock Text="Открыть вклад" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Row="1"
                Command="{Binding GiveCreditButton}">
            <StackPanel Width="auto"
                        Height="auto">
                <Image Source="/Resources/Credit.jpg"
                   Height="70"/>
                <TextBlock Text="Выдать кредит" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

        <Button Background="White"
                Margin="30" 
                BorderBrush="White"
                Width="auto"
                Height="auto"
                Grid.Column="2"
                Command="{Binding ListClient}">
            <StackPanel Width="auto"
                        Height="auto">
                <Image Source="/Resources/client.jpg"
                   Height="70"/>
                <TextBlock Text="Управление клиентами" Foreground="Black" FontFamily="Yu Gothic UI Light" FontWeight="Normal" FontStyle="Italic" FontSize="24"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
