PrototypeBankSystem.Presentation/View/ManagmentClient.xaml

<Window x:Class="PrototypeBankSystem.Presentation.View.ManagmentClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeBankSystem.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="AddClient" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <local:ClientManagementViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Управление клиентами" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="24"
                       Margin="0 0 10 0"/>
        </StackPanel>

        <DataGrid 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            VerticalAlignment="Top"
            ItemsSource="{Binding ListViewClient, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn Header="Привилегия" Binding="{Binding Privilege}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock Text="Управление клиентами" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="24"
                       Margin="0 0 10 0"/>

        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock Text="Управление клиентами" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="24"
                       Margin="0 0 10 0"/>

        </StackPanel>


        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Button Content="Сохранить и выйти"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 0"
                    Command="{Binding RewindTime}"/>
            <Button Content="Выйти в главное меню"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 10"
                    Command="{Binding ExitMain}"/>
        </StackPanel>
    </Grid>
</Window>
