PrototypeBankSystem.Presentation/View/ManagmentClient.xaml

<Window x:Class="PrototypeBankSystem.Presentation.View.ManagmentClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeBankSystem.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="AddClient" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <local:ClientManagementViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Debug панель | Текущее время: " 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="24"
                       Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Path=CurrentTime, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock Text="Присылаемые сообщения клиентам" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="20"/>

            <ListView HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ListViewClient, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Сообщение"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock Text="Тестовые настрйоки" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавить денег" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>

                <TextBox materialDesign:HintAssist.Hint="от 5 000"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Height="25"
                         Width="100"
                         Margin="0 10 20 0"
                         Text="{Binding TextSumCredit}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Погасить все кредиты:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>
                
                

                <CheckBox HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Закрыть все вклады:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>

                <CheckBox HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>

            </StackPanel>
            
            <StackPanel  HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         Orientation="Horizontal"
                         Margin="0 10 20 0">
                <Button Content="Отправлять СМС"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Command="{Binding SendSMS}"/>
                <Button Content="Не отправлять СМС"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Command="{Binding NotSendSMS}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Button Content="5 дней спустя..."
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 0"
                    Command="{Binding RewindTime}"/>
            <Button Content="Выйти в главное меню"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 10"
                    Command="{Binding ExitMain}"/>
        </StackPanel>
    </Grid>
</Window>
