PrototypeBankSystem.Presentation/View/MoneyTransfer.xaml

<Window x:Class="PrototypeBankSystem.Presentation.View.MoneyTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PrototypeBankSystem.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="MoneyTransfer" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <local:MoneyTransferViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Окно для перевода деняжных средств" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="24"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock Text="От кого" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="20"/>

            <ListView  HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                       ItemsSource="{Binding ListViewClient, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedClientFrom, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Карта" DisplayMemberBinding="{Binding ClientCard.Number}"/>
                        <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding ClientCard.Cash}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock Text="Кому" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="20"/>
            <ListView  HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                       ItemsSource="{Binding ListViewClient, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedClientTo, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Карта" DisplayMemberBinding="{Binding ClientCard.Number}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <TextBlock Text="Сумма:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>


                <TextBox materialDesign:HintAssist.Hint="от 1 до 1 000 000 000"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Height="25"
                         Margin="0 10 20 0"
                         Width="120"
                         Text="{Binding SumOfTransfer}"/>

            </StackPanel>

            <Button Content="Выполнить перевод"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 0"
                    Command="{Binding AcceptTransfer}"/>
            <Button Content="Выйти в главное меню"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 10"
                    Command="{Binding ExitMain}"/>
        </StackPanel>
    </Grid>
</Window>
