PrototypeBankSystem.Presentation/View/OpeningADeposit.xaml

<Window x:Class="PrototypeBankSystem.Presentation.View.OpeningADeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeBankSystem.Presentation.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OpeningADeposit"  MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <local:OpeningADepositViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Окно для открытия вкдада" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="24"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock Text="Список клиентов" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="20"/>

            <ListView HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ListViewClient, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Карта" DisplayMemberBinding="{Binding ClientCard.Number}"/>
                        <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding ClientCard.Cash}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock Text="Параметры кредита" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Желаемая сумма:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>

                <TextBox materialDesign:HintAssist.Hint="от 100 000"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Height="25"
                         Width="100"
                         Margin="0 10 20 0"
                         Text="{Binding TextSumDeposit}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Привелегия:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>

                <TextBlock Text="{Binding SelectedClient.Privilege}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Margin="0 10 20 0"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="История:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>

                <TextBlock Text="{Binding TextCreditHistory}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Margin="0 10 20 0"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="На срок до:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>


                <TextBox materialDesign:HintAssist.Hint="от 1 до 12 месяцев"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Height="25"
                         Margin="0 10 20 0"
                         Width="110"
                         Text="{Binding TextDepositTerm}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ставка:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 20 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>

                <TextBlock Text="{Binding TextDepositRates}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 10 0 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CheckCapitalization}"
                          Content="Капитализация" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="20 10 20 0"
                          Grid.ColumnSpan="2"
                          Foreground="Black" 
                          FontFamily="Yu Gothic UI Light"
                          FontWeight="Normal" 
                          FontStyle="Italic"
                          FontSize="18"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Button Content="Открыть вклад"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 0"
                    Command="{Binding OpenDeposit}"/>
            <Button Content="Выйти в главное меню"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 10"
                    Command="{Binding ExitMain}"/>
        </StackPanel>
    </Grid>
</Window>
