PrototypeBankSystem.WPF/View/ManagmentClient.xaml

<Window x:Class="PrototypeBankSystem.WPF.View.ManagmentClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeBankSystem.WPF.ViewModel"
        mc:Ignorable="d"
        Title="AddClient" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <local:ClientManagementViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

       

        <StackPanel Orientation="Vertical"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Управление клиентами" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="24"/>
        </StackPanel>

        <DataGrid 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            VerticalAlignment="Top"
            ItemsSource="{Binding ListViewClient, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn Header="Привилегия" Binding="{Binding Privilege}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10 10 10 10">

            <TextBlock Text="Карта клиента" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="20"
                       Margin="0 0 0 10"/>
            
            <ComboBox  ItemsSource="{Binding ComboBoxCard, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedCard, UpdateSourceTrigger=PropertyChanged}"
                       Width="200"
                       Padding="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 20 0"/>
                            <TextBlock Text="{Binding Cash}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
            
            <Button Content="Удалить клиента"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Command="{Binding DeleteClient}" Cursor="Hand"/>

            <Button Content="Удалить карту"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Command="{Binding DeleteCard}" Cursor="Hand"/>

        </StackPanel>


        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Button Content="Сохранить и выйти"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto" Margin="100 0"
                    Command="{Binding SaveAndExit}" Cursor="Hand"/>
            <Button Content="Выйти в главное меню"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto" Margin="100 10"
                    Command="{Binding ExitMain}"/>
        </StackPanel>
    </Grid>
</Window>
