PrototypeBankSystem.WPF/View/MoneyTransfer.xaml

<Window x:Class="PrototypeBankSystem.WPF.View.MoneyTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PrototypeBankSystem.WPF.ViewModel"
        mc:Ignorable="d"
        Title="MoneyTransfer" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <local:MoneyTransferViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Окно для перевода деняжных средств" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontFamily="Yu Gothic UI Light"
                   FontWeight="Normal" 
                   FontStyle="Italic"
                   FontSize="24"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

        </StackPanel>
        <ListView   Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding ListViewClient, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedClientFrom, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding NumberPhone}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <!--<TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Кому" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"
                       Foreground="Black" 
                       FontFamily="Yu Gothic UI Light"
                       FontWeight="Normal" 
                       FontStyle="Italic"
                       FontSize="20"/>-->

        </StackPanel>
                <ListView Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding ListViewClient, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedClientTo, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding NumberPhone}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 100">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <TextBlock Text="Сумма:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20 10 15 0"
                           Grid.ColumnSpan="2"
                           Foreground="Black" 
                           FontFamily="Yu Gothic UI Light"
                           FontWeight="Normal" 
                           FontStyle="Italic"
                           FontSize="18"/>


                <TextBox materialDesign:HintAssist.Hint="от 1 до 1 000 000 000"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Height="25"
                         Width="200"
                         Text="{Binding SumOfTransfer}"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Карта:" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20 10 20 0"
                               Grid.ColumnSpan="2"
                               Foreground="Black" 
                               FontFamily="Yu Gothic UI Light"
                               FontWeight="Normal" 
                               FontStyle="Italic"
                               FontSize="18"/>
                <ComboBox  ItemsSource="{Binding ComboBoxCardFrom, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedCardFrom, UpdateSourceTrigger=PropertyChanged}"
                               Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Number}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 20 0"/>
                                <TextBlock Text="{Binding Cash}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 100">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Карта:" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 10 20 0"
                               Grid.ColumnSpan="2"
                               Foreground="Black" 
                               FontFamily="Yu Gothic UI Light"
                               FontWeight="Normal" 
                               FontStyle="Italic"
                               FontSize="18"/>
                <ComboBox  ItemsSource="{Binding ComboBoxCardTo, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedCardTo, UpdateSourceTrigger=PropertyChanged}"
                               Width="200"
                           Margin="0 0 20 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Number}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 20 0"/>
                                <TextBlock Text="{Binding Cash}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Button Content="Выполнить перевод"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF673AB7"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 0"
                    Command="{Binding AcceptTransfer}" Cursor="Hand"/>
            <Button Content="Выйти в главное меню"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFB73A51"
                    Width="Auto"
                    Height="Auto"
                    Margin="100 10"
                    Command="{Binding ExitMain}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
